server.port=8084
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=song-service
spring.cloud.gateway.routes[0].uri=lb://song-service
spring.cloud.gateway.routes[0].predicates=Path=/songs/**

spring.cloud.gateway.routes[1].id=resource-service
spring.cloud.gateway.routes[1].uri=lb://resource-service
spring.cloud.gateway.routes[1].predicates=Path=/resources/**
